{
  "name": "monitoramento-entrega-server",
  "version": "0.1.0",
  "description": "Backend local para app de monitoramento de entrega",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "init-db": "node src/database/init.js"
  },
  "dependencies": {
    "sql.js": "^1.11.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^10.0.0",
    "zod": "^3.24.0"
  }
}
